<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#047498"
    tools:context="com.example.android.finalproject.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="climateHero"
        android:textSize="64dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="verdana"
        android:layout_marginTop="1dp"
        android:textColor="#FFFF"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/nature"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:hint="Email" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_marginTop="390dp"
        android:hint="Password" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_marginTop="430dp"
            android:onClick="logIn"
            android:background="#FFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="270dp"
            android:onClick="signUp"
            android:background="#FFFF"/>
    </RelativeLayout>

</RelativeLayout>

